{
  "name": "orzata",
  "version": "0.0.1",
  "description": "express boilerplate",
  "main": "orzata.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noidhoon/orzata.git"
  },
  "author": "Sabato Luca 'noidhoon' Guadagno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noidhoon/orzata/issues"
  },
  "homepage": "https://github.com/noidhoon/orzata#readme"
}
